{
  "name": "devp-eu/tmcms-module-email-templates",
  "type": "library",
  "description": "Module Email Templates for TMCms",
  "keywords": ["module", "email", "templates", "TMCms"],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.eu",
      "homepage": "http://devp.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\EmailTemplates\\": "src"
    }
  }
}
